GCHAT_SA_ID=gchat-sa-mock-test-id
JIRA_MOCK_PROJECT_ID=PROJ-TEST
TRIGGER_EMPLOYEE_DELIVERY_PRINCIPAL_EMAIL="alice.manfield@enterprise.com"
TRIGGER_EMPLOYEE_EMAIL="maria.rosa@enterprise.com"
TRIGGER_PROJECT_ID="PROJ-ALPHA"